{
    "name": "vangrg/profanity-bundle",
    "description": "Checker for bad words.",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Ivan Griga",
            "email": "grigaivan2@gmail.com"
        }
    ],
    "keywords": [
        "Profanity",
        "Bad words"
    ],
    "license": [
        "MIT"
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/framework-bundle": "^2.7|^3.0"
    },
    "suggest": {
        "doctrine/orm": ""
    },
    "autoload": {
        "psr-4": {"Vangrg\\ProfanityBundle\\": ""}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
